@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.etapes {
  padding: 2rem 1rem;
}

.menus {
  padding: 2rem 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

h3,
p {
  margin: 0;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 3px 5px #d3d3d3;
  padding: 5px;
  position: relative;
}
header h1 {
  margin-bottom: 0;
}

.city {
  background-color: #eaeaea;
  text-align: center;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.city h2 {
  font-size: 16px;
  font-weight: 500;
}

.reservez {
  text-align: center;
  background-color: #f2f2f2;
  padding: 21px;
  margin-bottom: 2rem;
}
.reservez h2 {
  font-size: 23px;
}
.reservez p {
  font-size: 16px;
  font-weight: 100;
}
.reservez button {
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  color: white;
  font-weight: 400;
  font-size: 16px;
  border: none;
  border-radius: 32px;
  box-shadow: 1px 2px 16px -5px #000000;
  padding: 16px 20px;
  transition: transform 200ms;
  margin-top: 16px;
  margin-bottom: 25px;
}
.reservez button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.etapes {
  counter-reset: etapes;
  padding-bottom: 3rem;
}
.etapes h2 {
  margin-bottom: 2rem;
}
.etapes ol {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 16px;
}
.etapes li {
  position: relative;
  background-color: #f6f6f6;
  padding: 22px 32px;
  border-radius: 16px;
  list-style-type: none;
  font-weight: 500;
  box-shadow: 0 3px 5px #d3d3d3;
}
.etapes li:hover {
  transform: scale(1.02);
  background-color: #f5edff;
}
.etapes li:hover i.fas {
  color: #9356dc;
}
.etapes li i.fas {
  color: #7e7e7e;
  margin-right: 1rem;
  font-size: 1.2rem;
}
.etapes li::before {
  counter-increment: etapes;
  content: counter(etapes);
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translatey(-50%);
}

.menus {
  background-color: #f6f6f6;
  padding-bottom: 4rem;
}
.menus h2 {
  margin-bottom: 2rem;
}
.menus .menus__cartes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.menus .menus__cartes .nouveau {
  position: relative;
}
.menus .menus__cartes .nouveau::before {
  content: "Nouveau";
  color: #1c9879;
  background-color: #99e2d0;
  font-weight: 500;
  position: absolute;
  right: 1rem;
  top: 1rem;
  height: 2rem;
  width: 5rem;
  display: grid;
  place-items: center;
}
.menus .carte__image {
  background-size: cover;
  background-position: right bottom;
  height: 16rem;
  border-radius: 1rem 1rem 0 0;
}
.menus .carte__image-1 {
  background-image: url("/images/restaurants/image-1.jpg");
}
.menus .carte__image-2 {
  background-position: center;
}
.menus .carte__image-2 {
  background-image: url("/images/restaurants/image-2.jpg");
}
.menus .carte__image-2 {
  background-position: center;
}
.menus .carte__image-3 {
  background-image: url("/images/restaurants/image-3.jpg");
}
.menus .carte__image-2 {
  background-position: center;
}
.menus .carte__image-4 {
  background-image: url("/images/restaurants/image-4.jpg");
}
.menus .carte__image-2 {
  background-position: center;
}
.menus .carte__description {
  position: relative;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 3px 5px #d3d3d3;
}
.menus .carte__description h3 {
  padding: 1.2rem 0.5rem 0 0.5rem;
}
.menus .carte__description p {
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}
.menus .carte__description i {
  font-size: 2em;
  position: absolute;
  font-size: 35px;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.menus .carte__description .fas {
  color: transparent;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.menus .carte__description:hover .fas {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

footer {
  background-color: #353535;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1rem;
}
footer h2 {
  font-family: "Shrikhand", sans-serif;
  color: white;
  font-weight: 500;
  margin-top: 1.8rem;
  font-size: 1.2rem;
}
footer p {
  margin-bottom: 2rem;
}
footer a {
  padding: 0.2rem;
  color: white;
}
footer a i {
  padding-right: 0.8rem;
}
footer .fa,
footer .fas {
  width: 16px;
  padding-right: 1.7rem;
}
footer .fa-hands-helping:before {
  font-size: 0.7rem;
}

img {
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */
